# Just-Eat-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/marius/mac/com/raandroid_header/: ApplicationTest.java
app/src/androidTest/java/marius/mac/com/raandroid_header/automationTest/: MainActivityTest.java
app/src/androidTest/java/marius/mac/com/raandroid_header/presenters/: RestaurantPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marius/mac/com/raandroid_header/: MainActivity.java  MyApp.java
app/src/main/java/marius/mac/com/raandroid_header/adapter/: Adapter.java
app/src/main/java/marius/mac/com/raandroid_header/constants/: Constants.java
app/src/main/java/marius/mac/com/raandroid_header/injector/components/: APIComponents.java  NetComponent.java
app/src/main/java/marius/mac/com/raandroid_header/injector/modules/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/marius/mac/com/raandroid_header/injector/scope/: UserScope.java
app/src/main/java/marius/mac/com/raandroid_header/model/: CuisineType.java  Example.java  Logo.java  Restaurant.java
app/src/main/java/marius/mac/com/raandroid_header/observables/: IRestaurant.java
app/src/main/java/marius/mac/com/raandroid_header/presenters/: RestaurantPresenter.java  RestaurantView.java
app/src/main/java/marius/mac/com/raandroid_header/services/: Services.java
app/src/main/java/marius/mac/com/raandroid_header/utilities/: APIErrorHandler.java  ItemClickListener.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  row.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
