<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:weightSum="10">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<android.support.v7.widget.SearchView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:id="@+id/action_search"/>-->
    <!--</RelativeLayout>-->
    <EditText
        android:id="@+id/etSearchField"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:focusable="false"
        android:hint="@string/searchview_hint_text"
        android:paddingLeft="6dp" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="@string/bt_search_text" />
</LinearLayout>